PORT=5001
ENVIRONMENT=development

DMR_SERVER_WEBSOCKET_URL='http://localhost:5000/v1/dmr-agent-events'

WEBSOCKET_RECONNECTION_DELAY=1000
WEBSOCKET_RECONNECTION_DELAY_MAX=5000
OUTGOING_MESSAGE_ENDPOINT=http://localhost:3001/api/messages
# Fake dummy key
AGENT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAzswOj9MYib7AdrZ4Xc5Eoz/wS6RwHaN1YxZq+rF9c8o2NCtp Ys3DLOia8UdS3CQXyPjBfJlQbCiJpP8/FTd3SYRlkU0=
-----END RSA PRIVATE KEY-----"
AGENT_ID="cc5b7b04-ba33-4423-ba26-ccc25441db42"



